headerSeccion1 ={  "arrayText" :"text"}
headerSeccion2 ={   "telefono" : "text",   "email" : "text"}
headerSeccion3 ={"titulo":"text",  "icono":"img",  "varios" : "lorem",  "logo":"img",  "fondoHeader":"img"}
headerSeccion4Bronea ={  "subtitulo":"text",  "titulo":"text",  "descripcion" :"lorem",  "referencia1" : "text",  "boton1" : "boton",  "referencia2" : "text",  "boton1" : "boton"}
bodySeccion1Bronea ={  "imagen" :"img",  "titulo" :"text",  "subtitulo":"lorem",  "referencia":"text",  "boton":"text"}
bodySeccionArray1Bronea={  "titulo":"text",  "subTitulo":"text",  "descripcion1":"lorem",  "descripcion2":"lorem",  "imagen" : "img",  "objeto" :{      "posicionObjeto" :"text",      "referenciaObjeto" : "text",      "iconoObjeto" : "text",      "tituloObjeto" :"text",      "descripcionObjeto" :"lorem"  }}
bodySeccionArray2Bronea={  "objeto":{    "posicionObjeto" :"text",    "iconoObjeto" :"text",    "referenciaObjeto" :"text",    "tituloObjeto" :"text",    "descripcionObjeto" :"lorem"  }}
bodySeccionArray3Bronea={  "titulo" :"text",  "descripcion" : "lorem",  "objeto" : {      "posicionObjeto" :"text",      "imagenObjeto" : "img",      "referenciaObjeto" : "text",      "tituloObjeto" :"text",      "descripcionObjeto" :"text"  }}
bodySeccionArray4Bronea={  "titulo" :"text",  "descripcion" : "lorem",  "objeto" : {      "posicionObjeto" :"text",      "referenciaObjeto" : "text",      "imagenObjeto" : "img",      "tituloObjeto" :"text",      "descripcionObjeto" :"text",      "boton":"text"  }}
footerSeccion1Bronea={  "titulo" : "text",  "subtitulo" : "lorem",  "domicilio" : "text",  "telefono" : "text",  "correo" : "text"}
footerSeccion2Bronea={  "titulo" : "text",  "objeto" : {    "arrayText" :"text"  }}
footerSeccion3Bronea={  "titulo" : "text","arrayText" :"text"}




